        .cart-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            color:white;
        }
        .product-box {
            border: 1px solid #ccc;
            padding: 15px;
            width: 200px;

        }

        .product-box > h3 {
          color: white;
        }
        .product-box:hover {
            cursor: pointer;
            border: 3px solid white;
        }
        .buy-button {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: green;
            color: white;
            border: none;
            cursor: pointer;
        }
