
body {
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      
      flex-direction: column;
    }

.login-box {
  width: 360px;
  padding: 30px;
  border: 1px solid #ddd;
  border-radius: 8px;
}

.login-box > div:nth-child(1) {
	text-align: center;
	font-size: 20pt;
	font-weight: 500;
	color : white;
	padding-bottom: 20px;
}

.login-box label {
	color : white;
}

.login-box input[type="text"],
.login-box input[type="password"] {
  width: 94%;
  padding: 12px;
  margin-bottom: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 14px;
}

.checkbox-row {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  font-size: 14px;
}

.checkbox-row input[type="checkbox"] {
  margin-right: 6px;
}

.login-button {
  width: 100%;
  padding: 12px;
  background-color: gray;
  color: white;
  font-size: 16px;
  font-weight: bold;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.login-button:hover {
  background-color: gainsboro;
}

.links {
  margin-top: 20px;
  text-align: center;
  
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  
}

.links a {
  margin: 0 10px;
  color: #666;
  font-size: 13px;
  text-decoration: none;
}

.links a:hover {
  text-decoration: underline;
}