@charset "UTF-8";


body {
      font-family: Arial, sans-serif;
      color:white;
      margin: 0;
    }

    .container {
      display: flex;
      max-width: 1200px;
      margin: 40px auto;
      padding: 0 20px;
      gap: 40px;
    }

    /* 좌측 - 이미지 영역 */
    .left-section {
      flex: 1;
    }

    .main-image {
      width: 100%;
      border: 1px solid #ccc;
    }

    .thumbnails {
      display: flex;
      justify-content: space-around;
      align-items: center;
      margin-top: 10px;
      gap: 5px;
    }

    .thumbnails img {
    
      width: 100px;
      height: auto;
      cursor: pointer;
      border: 1px solid #ddd;
    }

    /* 우측 - 정보 영역 */
    .right-section {
      flex: 1;
      font-size: 15px;
    }

    .product-title {
      font-weight: bold;
      font-size: 20px;
      margin-bottom: 10px;
      color:white;
    }

    .tag {
      display: inline-block;
      background-color: white;
      color:black;
      padding: 2px 8px;
      font-size: 12px;
      margin-left: 10px;
      border-radius: 4px;
    }

    .checkpoints {
      margin: 20px 0;
      line-height: 1.8;
      color:white;
    }

    .info-list {
      margin: 20px 0;
    }

    .info-list p {
      margin: 5px 0;
      color:white;
    }

    .price-area {
      margin: 20px 0;
    }

    .price-area del {
      color: #888;
    }

    .price-area strong {
      color:white;
      font-size: 20px;
    }

    .options {
      margin: 20px 0;
      color:white;
    }

    select {
      width: 100%;
      padding: 10px;
      font-size: 14px;
      margin-top: 8px;
    }

    .radio-group {
      margin-top: 8px;
    }
    
    .radio-group div {
    	display: flex;
    	flex-direction: row;
    }

    .radio-group label {
      margin-right: 10px;
      color:white;
    }

    .summary {
      margin: 20px 0;
      font-weight: bold;
    }

    .buttons {
      display: flex;
      gap: 10px;
    }

    .buttons button {
      flex: 1;
      padding: 15px;
      font-size: 15px;
      border: none;
      border-radius: 6px;
      cursor: pointer;
    }

    .buy-now {
    	width: 180px;
      background-color: black;
      border: 3px solid white !important;
      color: white;
      
      &:hover {
      cursor : pointer;
      }
    }

    .kakao-pay {
      background-color: #ffeb00;
    }

    .cart {
      background-color: #f0f0f0;
    }

